<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Gmail and Outlook use by default | Avoid quirks native to those clients -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project 3 | Email</title>

		<style type="text/css">

			/* Client-Specific Styles */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */

			/* Responsive CSS */
			@media only screen and (max-width: 600px) {

				/* Client-Specific Styles */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				td[id="headerLogoContainer"] {
					padding-top:10px !important;
					padding-bottom:10px !important;
				}

				table[id="headerBlock"],
				table[class*="boxBlock"],
				table[class="collageBlock"],
				table[class="collageTwoColImageBlock"],
				table[class="callToActionBlock"],
				table[class="twoColBlock"],
				table[class="twoColListBlock"],
				table[id="footerBlock"] {
					max-width:600px !important; width:100% !important;
				}

				table[class="twoColRowBlock"] {
					max-width:300px !important; width:100% !important;
				}

				img[class="heroImage"],
				img[class="collageImage"] {
					height:auto !important;
					max-width:600px !important;
					width:100% !important;
				}

				img[class="colImage"]{
					height:auto !important;
					max-width:300px !important;
					width:100% !important;
				}

				table[class="colImageBlock"] {
					display: block !important;
				}

				td[class*="twoColListContainer"] {
					display: block !important;
					padding-top:0px !important;
					padding-right:10px !important;
					padding-bottom:50px !important;
					padding-left:10px !important;
				}

				td[class*="boxHeading"],
				td[class*="boxContent"],
				td[class*="callToActionButtonContainer"] {
					padding-right:10px !important;
					padding-left:10px !important;
				}

				table[class="callToActionButton"] {
					width:100% !important;
				}

				td[class="callToActionButtonColContainer"] {
					display: block !important;
					padding-bottom: 10px !important;
				}

				td[class="callToActionButtonColContainer"]:last-child {
					padding-bottom: 0px !important;
				}

			}

		</style>
	</head>

	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00171f;height: 100% !important;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #00171f;height: 100% !important;width: 100% !important;"><!-- Purpose of table is to mimic body tag | Major web based email clients strip body tag -->
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">

						<!-- Start email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">
							<tr>
								<td align="center" valign="top" id="headerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00171f;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start header block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="headerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="center" valign="top" id="headerLogoContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">
												<a href="##" target="_blank" title="Project 3" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;">
													<img src="https://mikeenfantino.github.io/project-3/img/emailer-logo.png" alt="Project 3" height="61" width="42" id="headerLogo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
												</a>
											</td>
										</tr>
									</table>
									<!-- End header block  -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start hero image block -->
									<img src="https://mikeenfantino.github.io/project-3/img/emailer-hero.jpg" alt="Good Idea!" height="417" width="600" class="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;background-color: #ffffff;">
									<!-- End hero image block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxTop" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 72px;font-weight: bold;line-height: 100%;padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												1
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 0px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxTop" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 72px;font-weight: bold;line-height: 100%;padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												2
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 0px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxTop" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 72px;font-weight: bold;line-height: 100%;padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												3
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 0px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxHeading paddTopLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 50px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 0px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer paddTopSm" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 30px;padding-right: 0px;padding-bottom: 3px;padding-left: 0px;">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00a8e8;border-radius: 5px;box-shadow: 0px 3px 0px #005d82;">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
															<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxHeading paddTopLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 50px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent paddBottomLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 50px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start collage block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="collageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="collageImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

												<img src="https://mikeenfantino.github.io/project-3/img/emailer-working1.jpg" alt="Working at Whiteboard" height="300" width="600" class="collageImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="collageImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

												<!-- Start collage two col image block -->
												<table border="0" cellpadding="0" cellspacing="0" width="600" class="collageTwoColImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
													<tr>
														<td align="center" valign="top" class="collageTwoColImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-working2.jpg" alt="Looking at Ideas" height="300" width="300" class="collageImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="center" valign="top" class="collageTwoColImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-working3.jpg" alt="Whiteboard Work" height="300" width="300" class="collageImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
													</tr>
												</table>
												<!-- End collage two col image block -->


											</td>
										</tr>
									</table>
									<!-- End collage block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start call to action block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px;padding-right: 0px;padding-bottom: 40px;padding-left: 0px;">

												<!-- Start call to action button -->
												<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00a8e8;border-radius: 5px;box-shadow: 0px 3px 0px #005d82;">
													<tr>
														<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
															<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
														</td>
													</tr>
												</table>
												<!-- End call to action button -->

											</td>
										</tr>
									</table>
									<!-- End call to action block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start two col block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="twoColBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="twoColContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

												<!-- Start two col row block -->
												<table border="0" cellpadding="0" cellspacing="0" class="twoColRowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<!-- Start col image block -->
															<table border="0" cellpadding="0" cellspacing="0" width="300" height="300" align="left" class="colImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
																<tr>
																	<td align="center" valign="top" class="colImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		<img src="https://mikeenfantino.github.io/project-3/img/emailer-think.jpg" alt="Think Outside of the Box" height="300" width="300" class="colImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
																	</td>
																</tr>
															</table>
															<!-- End col image block -->

															<!-- Start col content block -->
															<table border="0" cellpadding="0" cellspacing="0" width="300" height="300" align="right" class="colContentBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ebebeb;">
																<tr>
																	<td align="left" valign="middle" class="colContentContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

																		<!-- Start col block -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="colBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tr>
																				<td align="left" valign="top" class="colHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																					<h2 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 18px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" class="colContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.

																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" class="colCallToAction" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: #00a8e8;font-size: 14px;font-weight: bold;line-height: 100%;letter-spacing: 0px;">
																					<a href="##" target="_blank" title="Call to Action Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00a8e8;font-size: 14px;font-weight: bold;line-height: 100%;letter-spacing: 0px;">Call to Action Link</a>
																				</td>
																			</tr>
																		</table>
																		<!-- End col block -->

																	</td>
																</tr>
															</table>
															<!-- End col content block -->

														</td>
													</tr>
												</table>
												<!-- End two col row block -->

											</td>
										</tr>

									</table>
									<!-- End two col block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start two col block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="twoColBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="twoColContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

												<!-- Start two col row block -->
												<table border="0" cellpadding="0" cellspacing="0" class="twoColRowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<!-- Start col image block -->
															<table border="0" cellpadding="0" cellspacing="0" width="300" height="300" align="right" class="colImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
																<tr>
																	<td align="center" valign="top" class="colImageContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		<img src="https://mikeenfantino.github.io/project-3/img/emailer-ideas.jpg" alt="Ideas" height="300" width="300" class="colImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
																	</td>
																</tr>
															</table>
															<!-- End col image block -->

															<!-- Start col content block -->
															<table border="0" cellpadding="0" cellspacing="0" width="300" height="300" align="left" class="colContentBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ebebeb;">
																<tr>
																	<td align="left" valign="middle" class="colContentContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

																		<!-- Start col block -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="colBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tr>
																				<td align="left" valign="top" class="colHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																					<h2 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 18px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" class="colContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" class="colCallToAction" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: #00a8e8;font-size: 14px;font-weight: bold;line-height: 100%;letter-spacing: 0px;">
																					<a href="##" target="_blank" title="Call to Action Link" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #00a8e8;font-size: 14px;font-weight: bold;line-height: 100%;letter-spacing: 0px;">Call to Action Link</a>
																				</td>
																			</tr>
																		</table>
																		<!-- End col block -->

																	</td>
																</tr>
															</table>
															<!-- End col content block -->

														</td>
													</tr>
												</table>
												<!-- End two col row block -->

											</td>
										</tr>

									</table>
									<!-- End two col block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="boxHeading paddTopLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 50px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent paddBottomLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 50px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start two col list block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="twoColListBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
										<tr>
											<td align="center" valign="top" class="twoColListContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 15px;padding-bottom: 20px;padding-left: 30px;">

												<!-- Start icon list block -->
												<table border="0" cellpadding="0" cellspacing="0" class="iconListBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="50" class="iconListImg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-project-icon.png" width="50" height="50" alt="Project Diagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="190" class="iconListItemContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 15px;">

															<!-- Start icon list item block -->
															<table border="0" cellpadding="0" cellspacing="0" class="iconListItemBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="left" valign="top" class="iconListItemHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																		<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor</h3>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="iconListItemContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
																	</td>
																</tr>
															</table>
															<!-- End icon list item block -->

														</td>
													</tr>
												</table>
												<!-- End icon list block -->

											</td>
											<td align="center" valign="top" class="twoColListContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 15px;padding-bottom: 20px;padding-left: 30px;">

												<!-- Start icon list block -->
												<table border="0" cellpadding="0" cellspacing="0" class="iconListBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="50" class="iconListImg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-highlighter-icon.png" width="50" height="50" alt="Highlighter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="190" class="iconListItemContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 15px;">

															<!-- Start icon list item block -->
															<table border="0" cellpadding="0" cellspacing="0" class="iconListItemBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="left" valign="top" class="iconListItemHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																		<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor</h3>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="iconListItemContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
																	</td>
																</tr>
															</table>
															<!-- End icon list item block -->

														</td>
													</tr>
												</table>
												<!-- End icon list block -->

											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="twoColListContainer paddBottomLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 15px;padding-bottom: 50px;padding-left: 30px;">

												<!-- Start icon list block -->
												<table border="0" cellpadding="0" cellspacing="0" class="iconListBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="50" class="iconListImg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-thumbtack-icon.png" width="50" height="50" alt="Thumbtack" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="190" class="iconListItemContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 15px;">

															<!-- Start icon list item block -->
															<table border="0" cellpadding="0" cellspacing="0" class="iconListItemBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="left" valign="top" class="iconListItemHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																		<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor</h3>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="iconListItemContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
																	</td>
																</tr>
															</table>
															<!-- End icon list item block -->

														</td>
													</tr>
												</table>
												<!-- End icon list block -->

											</td>
											<td align="center" valign="top" class="twoColListContainer paddBottomLg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 15px;padding-bottom: 50px;padding-left: 30px;">

												<!-- Start icon list block -->
												<table border="0" cellpadding="0" cellspacing="0" class="iconListBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" width="50" class="iconListImg" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 2px;">
															<img src="https://mikeenfantino.github.io/project-3/img/emailer-comment-icon.png" width="50" height="50" alt="Comment" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
														</td>
														<td align="left" valign="top" width="190" class="iconListItemContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 15px;">

															<!-- Start icon list item block -->
															<table border="0" cellpadding="0" cellspacing="0" class="iconListItemBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td align="left" valign="top" class="iconListItemHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
																		<h3 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor</h3>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="iconListItemContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex.
																	</td>
																</tr>
															</table>
															<!-- End icon list item block -->

														</td>
													</tr>
												</table>
												<!-- End icon list block -->

											</td>
										</tr>
									</table>
									<!-- End two col list block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" class="globalContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px padding-bottom:0px;padding-left: 0px;">

									<!-- Start box block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="boxBlock boldBg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #007ea7;">
										<tr>
											<td align="center" valign="top" class="boxTop icon" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #000000;font-size: 14px;font-weight: normal;line-height: 100%;padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
												<img src="https://mikeenfantino.github.io/project-3/img/emailer-paper-plane.png" alt="Paper Plane" height="72" width="72" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxHeading lightText" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 75px;padding-bottom: 20px;padding-left: 75px;">
												<h1 style="margin: 0;padding: 0;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 24px;font-weight: 700;line-height: 125%;">Lorem ipsum dolor sit amet</h1>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="boxContent lightText" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 75px;padding-bottom: 0px;padding-left: 75px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum, sapien a ultricies sodales, magna leo imperdiet ex, vitae tincidunt libero leo in ex. Morbi mi augue, pretium non malesuada quis, aliquet ut nunc. Integer et imperdiet odio. Sed urna orci, blandit id malesuada eu, posuere id justo.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="callToActionButtonContainer paddSm" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;">

												<!-- Start call to action button block -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="callToActionButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" class="callToActionButtonColContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<!-- Start call to action button -->
															<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00a8e8;border-radius: 5px;box-shadow: 0px 3px 0px #005d82;">
																<tr>
																	<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
																		<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
																	</td>
																</tr>
															</table>
															<!-- End call to action button -->

														</td>
														<td align="right" valign="top" class="callToActionButtonColContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<!-- Start call to action button -->
															<table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00a8e8;border-radius: 5px;box-shadow: 0px 3px 0px #005d82;">
																<tr>
																	<td align="center" valign="top" class="callToActionButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">
																		<a href="##" target="_blank" title="CALL TO ACTION" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;display: block;font-size: 18px;font-weight: bold;line-height: 100%;letter-spacing: 2px;text-align: center;text-decoration: none;">CALL TO ACTION</a>
																	</td>
																</tr>
															</table>
															<!-- End call to action button -->

														</td>
													</tr>
												</table>
												<!-- End call to action button block -->

											</td>
										</tr>
									</table>
									<!-- End box block -->

								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00171f;padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

									<!-- Start footer block -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #00171f;">
										<tr>
											<td align="center" valign="top" id="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Tahoma, sans-serif;color: #ffffff;font-size: 12px;line-height: 150%;padding-top: 20px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;">
												&copy;Project 3 - All Rights Reserved.
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" id="footerSocialContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;">

												<!-- Start footer social block -->
												<table border="0" cellpadding="0" cellspacing="0" id="footerSocialBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Twitter" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;">
																<img src="https://mikeenfantino.github.io/project-3/img/emailer-twitter.png" width="30" height="25" alt="Twitter" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
														<td align="center" valign="middle" class="footerSocialIcons" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
															<a href="##" target="_blank" title="Instagram" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;">
																<img src="https://mikeenfantino.github.io/project-3/img/emailer-instagram.png" width="27" height="27" alt="Instagram" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
															</a>
														</td>
													</tr>
												</table>
												<!-- End footer social block -->

											</td>
										</tr>
									</table>
									<!-- End footer block -->

								</td>
							</tr>
						</table>
						<!-- End email scaffold | Table containing rows for each section | Content blocks placed in rows independent and modular -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
